<!DOCTYPE html>
<html>
    <head>
        <title> About Us </title>
        <link rel="stylesheet" href="../static/stylesheet.css">
    </head>
    
    <body>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center
            }
            img {
                max-width: 100%
            }
            .image {
                flex-basis: 40%
            }
            .text {
                font-size: 20px;
                padding-left: 20px;
                color: white;
                align-self: center;
                align-items: center;
                margin-left: 8%;
            }
        </style>
        <div class = "text" style="margin-left: 240px;">
            <h1> MatchBox </h1>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .center {
                display: flex;
                margin-left: 0%;
                margin-top: 5%;
                align-items: center;
                justify-content: center;
            }
            img {
                vertical-align: middle;
            }
            .textt {
                font-size: 20px;
                padding-left: 60px;
                text-align: center;
                color: yellow;
                font-family: Arial, Helvetica, sans-serif;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                color: yellow;
            }
            #team-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                margin-left: 600px;
                align-self: center;
                margin-left: 10%;

            }

            .team-member {
                width: 300px;
                margin: 20px;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
            }

            .team-member img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                object-fit: cover;
            }

            .team-member h3 {
                margin-top: 10px;
            }

            .team-member p {
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>
        <div class="about-section">
            <h2 style="font-family: Arial, Helvetica, sans-serif; font-size:xx-large;"> ABOUT US </h2>
        </div>
        
    </body>
    <section id="team-section">
        <article class="team-member" style="margin-left: 180px;">
            <img src="https://cdn.discordapp.com/attachments/766889529956237312/1093636247945232415/Safeimagekit-resized-img.png" alt="Sumit">
            <h3 style="color: yellow; font-family: Arial, Helvetica, sans-serif;"> Sumit Kumar </h3>
            <p>Contributor</p>
            <a href="mailto:sumit.k@research.iiit.ac.in" style="text-decoration: none;"><p style="color: yellowgreen;"> Connect </p></a>
        </article>
        <article class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1104748361019555851/1104748571573616741/0_20230405_163102.jpg" alt="Ketaki">
            <h3 style="color: yellow; font-family: Arial, Helvetica, sans-serif;"> Ketaki Shetye </h3>
            <p>Contributor</p>
            <a href="mailto:ketaki.shetye@research.iiit.ac.in" style="text-decoration: none;"><p style="color: yellowgreen;"> Connect </p></a>
        </article>
        <article class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1104747967321231423/1104749025229541467/IMG20221113125422.jpg" alt = "Proby">
            <h3 style="color: yellow; font-family: Arial, Helvetica, sans-serif;"> Prabhav Shetty </h3>
            <p>Contributor</p>
            <a href="mailto:prabhav.shetty@research.iiit.ac.in" style="text-decoration: none;"><p style="color: yellowgreen;"> Connect </p></a>
        </article>
    </section><br><br><br><br><br><br>
	<footer>
        <span style="font-family: Courier Prime, Arial;">&#169 2023 &emsp;&emsp;|&emsp;&emsp; <form action="/"> <button id = "prabhav">MatchBox</button>  </form> &emsp;&emsp;|&emsp;&emsp; All rights reserved &emsp;&emsp;|&emsp;&emsp; <form action="/about"> <button id="prabhav"> About Us </button> </form> </span>
    </footer>

</html>